http {
   
    upstream all {
        server 192.168.15.150:80; # exemplo de IP VM 1
        server 192.168.15.151:80;# exemplo de IP VM 2
        server 192.168.15.152:80;# exemplo de IP VM 3 e quantas mais tiver, adicionar abaixc
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
